*
{
	box-sizing: border-box; /*klll*/
	margin: 0;
	padding:0;

}
body
{
	font-family: arial;
	background: white;
	color: black;
	font-size: 15px;
	line-height: 1.5;

}
a
{
	color: #262626;
	text-decoration: none;
}
ul
{

list-style: none;
}
.container
{
	width: 90%;
	max-width: 1100px;
	margin: auto;


}
/* Nav */
.main-nav
{
	display: flex;
	align-items: center;
	height: 60px;
	padding: 20px 0;
	font-size: 13px;
	justify-content: space-between;
}
.main-nav ul
{
	display: flex;
}
.main-nav .logo
{
	width: 110px;
}
.main-nav ul.main-menu
{
	flex: 1;
	margin-left: 20px;
}
.main-nav ul li
{
	padding: 0 10px;

}
.main-nav ul li a
{
	padding-bottom: 2px;
}
.main-nav ul li a:hover
{
	border-bottom: 2px solid  #262626;
}
.menu-btn
{
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;

}

.btn
{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: black;
	color: white;
	font-size: 15px;

}
.btn:hover
{
	opacity: 0.9;
}
.showcase
{
	width: 100%;
	height: 400px;
	background: url('../img/showcase.png') no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
}
.showcase h2,.showcase p
{
	margin-bottom: 10px;
}
.showcase .btn
{
	margin-top: 20px;
}
/* Home cards*/
.home-cards
{
	display: grid;
	grid-area: auto;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}
.home-cards img
{
	width: 100%;
	margin-bottom: 20px;

}
.home-cards h3
{
	margin-bottom: 5px;
}
.home-cards a
{
	display: inline-block;
	padding-top: 10px;
	color: blue;
	text-transform: uppercase;
	font-weight: bold;
}
.home-cards a:hover i{
	margin-left: 10px;
}
/* X-box*/
.X-box
{
	width: 100%;
	height: 350px;
	background: url('../img/xbox.png') no-repeat center center/cover;
	
	margin-bottom: 20px;

}
.X-box .content
{
	width: 40%;
	padding: 50px 0 0 30px;
}
.X-box p
{
	margin: 10px 0 20px;
}
/* Carbon*/
.carbon
{
	width: 100%;
	height: 350px;
	background: url('../img/carbon.jpg') no-repeat center center/cover;

}
.carbon .content
{
	padding:20px;
	color: white;
	width: 55%;
	padding: 100px 0 0 30px;
}
.carbon p
{
	margin: 10px 0 20px;
}
/*follow*/
.follow
{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 30px 0 30px;
}
.follow *
{
	margin-right: 10px;
}
/* Links*/
.links
{
	background: lightgrey;
	color: black;
	font-size: 12px;
	padding: 35px o;
}
.links-inner
{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;

}
.links li
{
	line-height: 2.8;
}
/*footer*/
.footer
{
	background: lightgrey;
	color: black;
	font-size: 12px;
	padding: 20px 0;

}
.footer-inner
{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer div
{
	margin-bottom: 20px;
	display: flex;
	align-items: center;

}
.footer ul
{
	display: flex;
	flex-wrap: wrap;

}
.footer li
{
	margin-right: 30px;
	margin-bottom: 20px;

}
@media(max-width: 700px)
{
	.menu-btn
	{
		display: block;
	}
	.menu-btn:hover
	{
		opacity: 0.5;
	}
	.main-nav ul.right-menu
	{
		margin-right: 50px;
		
	}
	.main-nav ul.main-menu
	{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: grey;
		width: 50%;
		height: 100%;
		transform: translateX(-500px);
		border-right:#ccc 1px solid;
		opacity: 0.9;
		padding: 30px;

	}
	.main-nav ul.main-menu.show
	{
		transform: translateX(-20px);  
	}
	.main-nav ul.main-menu li
	{
		padding: 10px;
		border-bottom: #ccc 1px solid;
		font-size: 14px;
	}
	.main-nav ul.main-menu li:last-child
	{
		border-bottom: 0;
	}
	.home-cards
	{
		grid-template-columns: repeat(2,1fr);
	}
	.X-box .content p
	{
		display: none;
	}

	.X-box .content h2
	{
		margin-bottom: 20px;
	}

	.carbon .content
	{
		width: 85%;

	}

	.links .links-inner
	{
		grid-template-columns: repeat(2,1fr);
	}
}
@media(max-width: 500px )
{

	.home-cards
	{
		grid-template-columns: 1fr;
	}
	.links .links-inner ul
	{
		margin-bottom: 20px;
	}

	
}
